# nicenote

./: .gitignore  .prettierignore  AGENTS.md  CLAUDE.md  eslint.config.js  eslint.config.ts  graph.dot  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.madge.json  turbo.json  vitest.workspace.ts
.claude/: settings.local.json
.docs/: architecture-review.md  optimization-plan.md  tech-debt-audit-2026-02-14.md
.github/workflows/: ci-cd.yml  deploy-api.yml  deploy-web.yml  pr-quality.yml
.husky/: pre-commit
apps/api/: package.json  tsconfig.eslint.json
apps/api/drizzle/: 0003_folders.sql  0004_tags.sql  0005_fts.sql
apps/api/src/: app-error.ts  folder-routes.ts  i18n.ts  index.test.ts  index.ts  routes.test.ts  routes.ts  tag-routes.ts
apps/api/src/db/: schema.ts
apps/api/src/services/: folder-service.ts  note-service.test.ts  note-service.ts  tag-service.ts
apps/desktop/: babel.config.js  index.js  metro.config.js  msbuild.binlog  package.json
apps/desktop/frontend/: package.json
apps/desktop/windows/: NicenoteDesktop.sln
apps/desktop/windows/NicenoteDesktop/: App.cpp  AutolinkedNativeModules.g.targets  PropertySheet.props  packages.lock.json
apps/mobile/: .gitignore  App.tsx  app.json  babel.config.js  metro.config.js  package.json  tsconfig.json
apps/mobile/src/: App.tsx
apps/web/: index.html  package.json  tsconfig.eslint.json  tsconfig.node.json  vite.config.ts
apps/web/public/: _headers
apps/web/scripts/: generate-css.ts
apps/web/src/: App.tsx  index.css  main.tsx
docs/: PLAN-desktop.md  PRD-desktop.md  REVIEW-desktop-prd.md
(+68 files in other folders)
