<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <!--
    To customize common C++/WinRT project properties:
    * right-click the project node
    * expand the Common Properties item
    * select the C++/WinRT property page

    For more advanced scenarios, and complete documentation, please see:
    https://github.com/Microsoft/xlang/tree/master/src/package/cppwinrt/nuget
    -->
  <PropertyGroup>
    <!--
      始终使用预打包 bundle，不依赖 Metro 开发服务器 (localhost:8081)。
      Debug 和 Release 均使用离线 bundle，确保桌面端可独立运行。
    -->
    <UseBundle>true</UseBundle>

    <!--
      覆盖所有默认使用 npx 的命令，改用本地 react-native CLI。
      npx 在 pnpm monorepo 中无法遍历符号链接 node_modules 结构，
      会报 "Cannot read properties of null (reading 'package')" 错误。
    -->
    <AutolinkCommand>node node_modules\react-native\cli.js autolink-windows</AutolinkCommand>
    <BundleCliCommand>node node_modules\react-native\cli.js bundle</BundleCliCommand>
    <CodegenCommand>node node_modules\react-native\cli.js codegen-windows</CodegenCommand>
    <CodegenCommandArgs>--logging</CodegenCommandArgs>
  </PropertyGroup>
  <ItemDefinitionGroup />
</Project>